
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kineticstoolkit.geometry.create_frames &mdash; Kinetics Toolkit 0.6.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/stable.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kineticstoolkit.geometry.create_transforms" href="kineticstoolkit.geometry.create_transforms.html" />
    <link rel="prev" title="kineticstoolkit.geometry" href="kineticstoolkit.geometry.html" />


 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
            <a href="../index.html">
            <img src="../_static/logo_with_text_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MANUAL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_getting_started/00_index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_tutorials/00_index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_in_depth/00_index.html">In depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_learning_python/00_index.html">Learning Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API REFERENCE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../99_api_reference/01_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99_api_reference/02_functions.html">Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../99_api_reference/03_modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kineticstoolkit.cycles.html">kineticstoolkit.cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="kineticstoolkit.filters.html">kineticstoolkit.filters</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="kineticstoolkit.geometry.html">kineticstoolkit.geometry</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">kineticstoolkit.geometry.create_frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="kineticstoolkit.geometry.create_transforms.html">kineticstoolkit.geometry.create_transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="kineticstoolkit.geometry.get_angles.html">kineticstoolkit.geometry.get_angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="kineticstoolkit.geometry.get_global_coordinates.html">kineticstoolkit.geometry.get_global_coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="kineticstoolkit.geometry.get_local_coordinates.html">kineticstoolkit.geometry.get_local_coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="kineticstoolkit.geometry.matmul.html">kineticstoolkit.geometry.matmul</a></li>
<li class="toctree-l3"><a class="reference internal" href="kineticstoolkit.geometry.register_points.html">kineticstoolkit.geometry.register_points</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kineticstoolkit.kinematics.html">kineticstoolkit.kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="kineticstoolkit.pushrimkinetics.html">kineticstoolkit.pushrimkinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../99_api_reference/03_modules.html#unreleased-modules">Unreleased modules</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LINKS</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://felixchenier.uqam.ca/ktk_develop">Development website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/felixchenier/kineticstoolkit">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kinetics Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../99_api_reference/03_modules.html">Modules</a> &raquo;</li>
          <li><a href="kineticstoolkit.geometry.html">kineticstoolkit.geometry</a> &raquo;</li>
      <li>kineticstoolkit.geometry.create_frames</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="kineticstoolkit.geometry.html" class="btn btn-neutral float-left" title="kineticstoolkit.geometry" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kineticstoolkit.geometry.create_transforms.html" class="btn btn-neutral float-right" title="kineticstoolkit.geometry.create_transforms" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kineticstoolkit-geometry-create-frames">
<h1>kineticstoolkit.geometry.create_frames<a class="headerlink" href="#kineticstoolkit-geometry-create-frames" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="kineticstoolkit.geometry.create_frames">
<span class="sig-prename descclassname"><span class="pre">kineticstoolkit.geometry.</span></span><span class="sig-name descname"><span class="pre">create_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kineticstoolkit.geometry.create_frames" title="Permalink to this definition"></a></dt>
<dd><p>Create a Nx4x4 series of frames based on series of points and vectors.</p>
<p>Create reference frames based on points and vectors and return this series
of reference frames as a series of transformation matrices.</p>
<p>This function’s behaviour is better explained using an example. We will
create reference frames for the right humerus, based on the recommendations
of the International Society of Biomechanics [1]. Lets say we have
constructed series of points for the glenohumeral joint (GH), lateral elbow
epicondyle (EL) and medial elbow epicondyle (EM). Following the ISB:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The origin is GH;</p></li>
<li><p>The y axis is the line between GH and the midpoint of EL and EM,
pointing to GH;</p></li>
<li><p>The x axis is the normal to the GH-EL-EM plane, pointing forward;
which means that GH-EL-EM is a yz plane.</p></li>
<li><p>The z axis is perpendicular to x and y, pointing to the right.</p></li>
</ol>
</div></blockquote>
<p>Therefore:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>origin = GH</p></li>
<li><p>y = GH - (EL + EM) / 2</p></li>
<li><p>yz = EL - EM  # The x axis is formed by cross(y, yz)</p></li>
<li><dl class="simple">
<dt>reference_frames = ktk.geometry.create_reference_frames(</dt><dd><p>origin=origin, y=y, yz=yz)</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function, which has been introduced in 0.4, is still experimental and
may change signature or behaviour in the future.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – A series of N points (Nx4) that corresponds to the origin of the
returned reference frames.</p></li>
<li><p><strong>x</strong><strong>|</strong><strong>y</strong><strong>|</strong><strong>z</strong> – A series of N vectors (Nx4) that are aligned toward the {x|y|z}
axis of the returned reference frames.</p></li>
<li><p><strong>xy</strong><strong>|</strong><strong>xz</strong> – When x is specified, a series of N vectors (Nx4) in the {xy|xz} plane
of the returned reference frames.</p></li>
<li><p><strong>xy</strong><strong>|</strong><strong>yz</strong> – When y is specified, a series of N vectors (Nx4) in the {xy|yz} plane
of the returned reference frames.</p></li>
<li><p><strong>xz</strong><strong>|</strong><strong>yz</strong> – When z is specified, a series of N vectors (Nx4) in the {xz|yz} plane
of the returned reference frames.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Series of transformation matrices (Nx4x4).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a translated reference frame using 3 points:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">kineticstoolkit.lab</span> <span class="k">as</span> <span class="nn">ktk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span> <span class="o">=</span> <span class="n">ktk</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">create_frames</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="n">xy</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rf</span>
<span class="go">array([[[1., 0., 0., 2.],</span>
<span class="go">        [0., 1., 0., 2.],</span>
<span class="go">        [0., 0., 1., 2.],</span>
<span class="go">        [0., 0., 0., 1.]]])</span>
</pre></div>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<ol class="arabic simple">
<li><p>G. Wu et al., “ISB recommendation on definitions of joint
coordinate systems of various joints for the reporting of human joint
motion - Part II: shoulder, elbow, wrist and hand,” Journal of
Biomechanics, vol. 38, no. 5, pp. 981–992, 2005.</p></li>
</ol>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kineticstoolkit.geometry.html" class="btn btn-neutral float-left" title="kineticstoolkit.geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kineticstoolkit.geometry.create_transforms.html" class="btn btn-neutral float-right" title="kineticstoolkit.geometry.create_transforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, Félix Chénier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>