
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials for unreleased features &mdash; Kinetics Toolkit 0.6.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />


 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
            <a href="../index.html">
            <img src="../_static/logo_with_text_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../11_what_is_kinetics_toolkit.html">What is Kinetics Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_conventions.html">Conventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../21_timeseries/00_timeseries.html">TimeSeries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../22_loadsave/00_loadsave.html">Saving and loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23_filters/00_filters.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../24_cycles/00_cycles.html">Detecting and normalizing cycles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25_geometry/00_geometry.html">Rigid body geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26_kinematics/00_kinematics.html">Kinematics analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../27_pushrimkinetics/00_pushrimkinetics.html">Wheelchair kinetics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IN DEPTH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../31_lab_mode.html">Lab mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../32_release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://felixchenier.uqam.ca/ktk_develop">Development website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/felixchenier/kineticstoolkit">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kinetics Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorials for unreleased features</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="tutorials-for-unreleased-features">
<h1>Tutorials for unreleased features<a class="headerlink" href="#tutorials-for-unreleased-features" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_reconstruction.html">Reconstructing virtual markers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_reconstruction.html#flowchart-test">Flowchart test</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_reconstruction.html#read-and-visualize-marker-trajectories">Read and visualize marker trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_reconstruction.html#calibration-defining-cluster-configurations-using-a-static-acquisition">Calibration: Defining cluster configurations using a static acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_reconstruction.html#calibration-defining-the-virtual-marker-configurations-based-on-probing-acquisitions">Calibration: Defining the virtual marker configurations based on probing acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_reconstruction.html#task-analysis-tracking-the-clusters">Task analysis: Tracking the clusters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_anthropometrics.html">Anthropometrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_anthropometrics.html#infer-joint-centers">Infer joint centers</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_anthropometrics.html#estimate-centers-of-mass">Estimate centers of mass</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_anthropometrics.html#track-local-coordinate-systems">Track local coordinate systems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_inversedynamics.html">Inverse Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_inversedynamics.html#loading-sample-data">Loading sample data</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_inversedynamics.html#put-everything-relevant-into-one-synchronized-timeseries">Put everything relevant into one, synchronized TimeSeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_inversedynamics.html#calculate-the-force-and-moments-at-the-wrist">Calculate the force and moments at the wrist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_inversedynamics.html#calculate-the-com-position-of-the-wheel-segment">Calculate the COM position of the wheel segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_inversedynamics.html#calculate-the-com-acceleration-of-the-wheel-segment">Calculate the COM acceleration of the wheel segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_inversedynamics.html#calculate-the-wheel-segment-s-angles-around-the-global-x-y-and-z-axes">Calculate the wheel segment’s angles around the global x, y and z axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_inversedynamics.html#calculate-the-segment-s-angular-velocity-and-acceleration-around-the-global-x-y-and-z-axes">Calculate the segment’s angular velocity and acceleration around the global x, y and z axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_inversedynamics.html#finally-calculate-the-proximal-forces-and-moments">Finally, calculate the proximal forces and moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_inversedynamics.html#add-the-calculated-distal-forces-and-moments-to-the-ts-all-timeseries">Add the calculated distal forces and moments to the ts_all TimeSeries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_inversedynamics.html#calculate-the-force-and-moments-at-the-elbow">Calculate the force and moments at the elbow</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_inversedynamics.html#calculate-the-force-and-moments-at-the-shoulder">Calculate the force and moments at the shoulder</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_inversedynamics.html#get-the-forces-and-moments-in-the-local-coordinate-system">Get the forces and moments in the local coordinate system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_inversedynamics.html#local-forces">Local forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_inversedynamics.html#local-moments">Local moments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, Félix Chénier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>