<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="315949E1-D81F-4DA1-8DDC-BD1B3B1AA8E5">
  <Notes>
    <Note ID="0" FontSize="12.0" Position="274.9,544.3" Width="148.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Python for biomechanics</String>
    </Note>
    <Note ID="1" FontSize="12.0" Position="298.0,196.0" Width="55.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Numpy</String>
    </Note>
    <Note ID="2" FontSize="12.0" Position="348.0,130.0" Width="68.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Matplotlib</String>
      <ConnectedNoteIDs>6</ConnectedNoteIDs>
    </Note>
    <Note ID="3" FontSize="12.0" Position="400.0,210.0" Width="57.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Pandas</String>
    </Note>
    <Note ID="4" FontSize="12.0" Position="599.1,131.9" Width="126.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Coding best practice</String>
      <ConnectedNoteIDs>5</ConnectedNoteIDs>
    </Note>
    <Note ID="5" FontSize="12.0" Position="614.1,172.9" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Matteo: We can prototype using cells and multiple files, but at the end our code must be in proper scripts</String>
      <ConnectedNoteIDs>4</ConnectedNoteIDs>
    </Note>
    <Note ID="6" FontSize="12.0" Position="317.0,76.0" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Riemer: Course to design good figures</String>
      <ConnectedNoteIDs>2</ConnectedNoteIDs>
    </Note>
    <Note ID="7" FontSize="12.0" Position="204.3,368.4" Width="82.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Quaternions</String>
      <ConnectedNoteIDs>9</ConnectedNoteIDs>
    </Note>
    <Note ID="9" FontSize="12.0" Position="287.0,399.0" Width="38.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>IMU</String>
      <ConnectedNoteIDs>7</ConnectedNoteIDs>
    </Note>
    <Note ID="10" FontSize="12.0" Position="396.0,348.0" Width="78.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Saving files</String>
      <ConnectedNoteIDs>11</ConnectedNoteIDs>
    </Note>
    <Note ID="11" FontSize="12.0" Position="427.0,391.0" Width="177.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Stuart: Better matlab transfer?</String>
      <ConnectedNoteIDs>10</ConnectedNoteIDs>
    </Note>
    <Note ID="12" FontSize="12.0" Position="75.5,675.6" Width="83.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>3d geometry</String>
    </Note>
    <Note ID="13" FontSize="12.0" Position="155.0,300.1" Width="77.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>TimeSeries</String>
    </Note>
    <Note ID="14" FontSize="12.0" Position="600.2,307.5" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Matteo: Do not put all-complete tutorials that students just follow without understanding.</String>
    </Note>
    <Note ID="15" FontSize="12.0" Position="49.0,38.0" Width="95.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>Getting started</String>
    </Note>
    <Note ID="16" FontSize="12.0" Position="84.0,88.0" Width="106.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>python_installing</String>
    </Note>
    <Note ID="17" FontSize="12.0" Position="95.0,123.0" Width="136.6">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>python_using_spyder</String>
    </Note>
    <Note ID="18" FontSize="12.0" Position="98.7,159.7" Width="199.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>python_arithmetics_and_variables</String>
    </Note>
    <Note ID="19" FontSize="12.0" Position="102.0,195.0" Width="106.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>python_numbers</String>
    </Note>
    <Note ID="20" FontSize="12.0" Position="110.0,227.0" Width="95.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
      </Appearance>
      <String>python_strings</String>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <AutoFit>0-4, 7, 9-13, 15-16, 18-20</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="0A9BA56D-B694-42FB-A2C4-E12E88247867" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668968 0.810267 0.895084</BorderColor>
      <FillColor>0.743297 0.900297 0.994538</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="31DA99C8-5675-498A-A430-558AAA657D0F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669411 0.885244 0.567003</BorderColor>
      <FillColor>0.74379 0.983605 0.630003</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="553E35B4-6B17-4B4D-8BE8-C029BB937A76" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894548 0.707752 0.715898</BorderColor>
      <FillColor>0.989117 0.814091 0.999474</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="3D33F548-69D4-48B5-B952-372A3928DDEC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894548 0.707752 0.715898</BorderColor>
      <FillColor>0.993942 0.786391 0.795442</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="F86976DF-E71D-4330-96EE-8A54379BEEB7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.87775 0.828268 0.562122</BorderColor>
      <FillColor>0.975278 0.920298 0.62458</FillColor>
    </Style>
    <Style Name="Red Text" ID="EEFAE655-9D1B-479F-A7CE-5598473ED277" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985948 0.0 0.026951</TextColor>
    </Style>
    <Style Name="Title Text" ID="DE0088AE-AD50-455F-81B9-E0B5D37EF08B" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>